use std::io;
use rand::Rng;
use std::cmp::Ordering;

fn main() {
    println!("**Guessing the number");
    let num=rand::thread_rng().gen_range(1..=100);

    loop {
    println!("The guessed number : {num}");
    println!("Enter your number");
    let mut mynum=String::new();

    io::stdin()
        .read_line(&mut mynum)
        .expect("Failed to read the line");

    let mynum:u32=mynum.trim().parse().expect("Please type the number");
    println!("This is your number : {mynum}");

    match mynum.cmp(&num){
        Ordering::Less=> println!("Small"),
        Ordering::Greater=>println!("Big"),
        Ordering::Equal=>{
            println!("Win!!");
            break;
        }
    }
    }

}
